# Berger.Extensions.Identity

./: README.md  azure-pipelines.yml
src/: Berger.Extensions.Accounts.sln  Berger.Extensions.Identity.sln
src/Berger.Extensions.Accounts/: Berger.Extensions.Accounts.csproj
src/Berger.Extensions.Accounts/Configurations/: AccountConfiguration.cs
src/Berger.Extensions.Accounts/Enums/: AccountType.cs  ChannelType.cs  CredentialType.cs
src/Berger.Extensions.Accounts/Helpers/: AccountHelper.cs  CredentialHelper.cs  UserHelper.cs
src/Berger.Extensions.Accounts/Inputs/: UserInput.cs
src/Berger.Extensions.Accounts/Interfaces/Accounts/: IAccounts.cs
src/Berger.Extensions.Accounts/Interfaces/Claims/: IClaim.cs  IClaimed.cs
src/Berger.Extensions.Accounts/Interfaces/Roles/: IRole.cs
src/Berger.Extensions.Accounts/Interfaces/Security/: ISecurityStamp.cs
src/Berger.Extensions.Accounts/Interfaces/Services/: IUserService.cs
src/Berger.Extensions.Accounts/Interfaces/Sessions/: ISession.cs
src/Berger.Extensions.Accounts/Interfaces/Users/: IUser.cs  IUserService.cs
src/Berger.Extensions.Accounts/Models/: MobileVerification.cs  Otp.cs  PasswordChange.cs  Reset.cs  Session.cs  UserSignIn.cs  UserSignOut.cs  UserSignUp.cs
src/Berger.Extensions.Accounts/Models/Accounts/: Account.cs  ForgotPassword.cs  Login.cs  Otp.cs  Reset.cs  Session.cs  UserSignIn.cs  UserSignOut.cs  UserVerification.cs
src/Berger.Extensions.Accounts/Models/Base/: UserBase.cs  UserEntity.cs
src/Berger.Extensions.Accounts/Models/Claims/: Claim.cs  UserClaim.cs
src/Berger.Extensions.Accounts/Models/Keys/: Mobile.cs
src/Berger.Extensions.Accounts/Models/Roles/: Role.cs  RoleClaim.cs  UserRole.cs
src/Berger.Extensions.Accounts/Models/Safety/: Claim.cs  Credential.cs  Reset.cs  Role.cs  RoleClaim.cs  Security.cs  Session.cs  Token.cs  TwoFactor.cs  UserClaim.cs  UserRole.cs  Verification.cs
src/Berger.Extensions.Accounts/Models/Security/: Claim.cs  Role.cs  RoleClaim.cs  UserClaim.cs  UserRole.cs
src/Berger.Extensions.Accounts/Models/Social/: SocialLogin.cs
src/Berger.Extensions.Accounts/Models/Users/: Guest.cs  User.cs  UserSecurity.cs
src/Berger.Extensions.Identity/: Berger - Backup.Extensions.Identity.csproj  Berger.Extensions.Identity.csproj
src/Berger.Extensions.Identity.Tests/: BaseConfiguration.cs  Berger.Extensions.Identity.Tests.csproj  SetupTest.cs  appsettings.json
src/Berger.Extensions.Identity.Tests/Context/: UnitTestContext.cs
src/Berger.Extensions.Identity.Tests/Ioc/: Bootstrap.cs
src/Berger.Extensions.Identity.Tests/Unity/: HashTest.cs
src/Berger.Extensions.Identity/Enums/: AuditType.cs  CredentialType.cs
src/Berger.Extensions.Identity/Extensions/: AccessControlExtensions.cs  AccessControlExtenssions.cs  IPExtensions.cs  IocExtensions.cs  RedirectExtensions.cs
src/Berger.Extensions.Identity/Filters/: SecurityActionFilter.cs
src/Berger.Extensions.Identity/Handlers/: AdminRequirementHandler.cs
src/Berger.Extensions.Identity/Helpers/: CredentialHelper.cs
src/Berger.Extensions.Identity/Interfaces/: IHashService.cs  ISaltService.cs  ISessionService.cs
src/Berger.Extensions.Identity/Models/: Claim.cs  Credential.cs  ForgotPassword.cs  Login.cs  Mobile.cs  MobileVerification.cs  Otp.cs  PasswordChange.cs  Reset.cs  Role.cs  RoleClaim.cs  Security.cs  Session.cs  SocialLogin.cs  Token.cs  TwoFactor.cs  UserClaim.cs  UserRole.cs  UserSignIn.cs  UserSignOut.cs  UserSignUp.cs  UserVerification.cs  Verification.cs
src/Berger.Extensions.Identity/Requirements/: AdminRequirement.cs
src/Berger.Extensions.Identity/Services/: HashService.cs  SaltService.cs  SessionService.cs
