<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<Folder Include="Inputs\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Berger.Extensions.Devices" Version="1.0.0.2" />
		<PackageReference Include="Berger.Extensions.Entities" Version="1.0.0.6" />
	</ItemGroup>
</Project>